# NewBaseProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: DataPicker-debug.aar
app/schemas/com.liang.newbaseproject.room.AppRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/liang/newbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/liang/newbaseproject/: MainActivity.kt
app/src/main/java/com/liang/newbaseproject/baidumap/: BaiduMapActivity.kt  MapConstant.kt
app/src/main/java/com/liang/newbaseproject/base/: AppViewModel.kt  MyApp.kt  MyCrashActivity.kt  ViewModelHelpers.kt
app/src/main/java/com/liang/newbaseproject/bean/: FunItemBean.kt  MockMainFunBeanList.kt  MockRetrofitFunBeanList.kt  MockTypewriterBeanList.kt  WanDataBean.kt
app/src/main/java/com/liang/newbaseproject/citypicker/: CityListAdapter.kt  CityListFragment.kt  CityListFragment2.kt  CityPickerActivity.kt  CityPickerDialogActivity.kt  CityPickerDialogFragment.kt  CityPickerViewPagerActivity.kt  CityUiState.kt  CityViewModel.kt  FragmentViewPagerAdapter.kt  FragmentViewPagerAdapter2.kt  ProvinceInfo.kt  ProvinceListFragment.kt  ProvinceListFragment2.kt  RepairShopBean.kt  RepairShopRepository.kt  RepairShopService.kt  RepairShopViewModel.kt
app/src/main/java/com/liang/newbaseproject/koin/: AppModels.kt  Data.kt  DouyinData.kt  DouyinInfo.kt  DouyinJoke.kt  DouyinUser.kt  History.kt  HomeRecommendBean.kt  KoinActivity.kt  KoinModel.kt  MockRequestBean.kt  MockResBean.kt  MxnzpApiRepository.kt  MxnzpApiService.kt  MxnzpBaseBean.kt  MxnzpViewModel.kt
app/src/main/java/com/liang/newbaseproject/livedata/: LoginTestData.kt  LoginTestRequestBean.kt  LoginTestResBean.kt  MainTestViewModel.kt  Tag.kt  WanApiRepository.kt  WanApiRepositoryKoin.kt  WanApiService.kt  WanArticleBean.kt  WanArticlePageBean.kt  WanBaseResBean.kt
app/src/main/java/com/liang/newbaseproject/main/: MainActivity.kt  MainFunRvAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_baidu_map.xml  activity_city_picker.xml  activity_city_picker_dialog.xml  activity_city_picker_view_pager.xml  activity_custom_view.xml  activity_event_live_dat.xml  activity_koin.xml  activity_main.xml  activity_music_service.xml  activity_my_crash.xml  activity_normal_view_model.xml  activity_picture_selector.xml  activity_rating_bar.xml  activity_retrofit_test.xml  activity_spinner.xml  activity_splash.xml  activity_test_base.xml  activity_tim_picker.xml  banner_view_item.xml  date_picker_view.xml  dialog_city_picker.xml  dialog_date_picker.xml  dialog_single_picker.xml  fragment_city_list.xml  fragment_city_picker_view_pager.xml  fragment_province_list.xml  item_pop_window_rv.xml  item_spinner.xml  layout_province_radio_button.xml  rv_city_tag_item.xml  rv_function_item.xml  rv_gv_filter_image.xml  rv_item_pop_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/liang/newbaseproject/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/anim/: dialog_loading.xml  slide_still.xml
module_base/src/main/res/drawable/: app_vector_image.xml  bg_circle_red.xml  ic_default_img.xml  selector_bg_radius_tv.xml  selector_bg_tv.xml  selector_eye_mode.xml  selector_tab_layout_btn.xml  shape_10dp_grey.xml  shape_load_bg.xml  shape_tablayout_checked.xml  shape_tablayout_unchecked.xml
module_base/src/main/res/layout/: activity_night_mode_change_mask.xml  activity_permission.xml  base_layout_error.xml  core_custom_toast_layout.xml  core_custom_toast_rectangle_layout.xml  dialog_loading.xml  empty_view.xml  error_view.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  string.xml
module_base/src/main/res/values-en/: strings.xml
module_base/src/main/res/values-night/: colors.xml  themes.xml
module_picture_selector/: build.gradle
module_picture_selector/src/androidTest/java/com/liang/module_picture_selector/: ExampleInstrumentedTest.kt
module_picture_selector/src/main/alone/: AndroidManifest.xml
module_picture_selector/src/main/java/com/liang/module_picture_selector/: TestActivity.kt
module_picture_selector/src/main/res/drawable/: app_vector_broken_image.xml  iv_audio_placeholder.xml
module_picture_selector/src/main/res/layout/: activity_test.xml
module_picture_selector/src/main/res/values/: strings.xml  themes.xml
module_picture_selector/src/main/res/values-en/: strings.xml
module_picture_selector/src/test/java/com/liang/module_picture_selector/: ExampleUnitTest.kt
module_route/: build.gradle
module_route/src/androidTest/java/com/liang/module_route/: ExampleInstrumentedTest.kt
module_route/src/test/java/com/liang/module_route/: ExampleUnitTest.kt
module_ui/: build.gradle
module_ui/src/androidTest/java/com/liang/module_ui/: ExampleInstrumentedTest.kt
module_ui/src/main/res/values/: styles.xml
module_weather/: build.gradle
module_weather/src/androidTest/java/com/liang/module_weather/: ExampleInstrumentedTest.kt
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/alone/: AndroidManifest.xml
module_weather/src/main/java/com/liang/module_weather/: WeatherActivity.kt  WeatherApp.kt  WeatherConstant.kt
module_weather/src/main/res/layout/: activity_place.xml  activity_weather.xml  fragment_place.xml  layout_base_actionbar.xml  layout_weather_forecast.xml  layout_weather_item_now.xml  layout_weather_life_index.xml  rv_item_weather_place.xml  weather_item_forecast.xml
module_weather/src/main/res/layout-v23/: weather_item_forecast.xml
module_weather/src/main/res/values/: strings.xml  styles.xml
module_weather/src/main/res/values-en/: strings.xml
module_weather/src/main/res/values-night/: strings.xml  themes.xml
module_weather/src/main/res/xml/: device_admin.xml
(+217 files in other folders)
