pluginManagement {
    // Composing builds 统一版本依赖
    // 为了规范，把它注册在pluginManagement里
    includeBuild("versionPlugin")

    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()

        mavenCentral()
        maven { url 'https://jitpack.io' }
//        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral() { url 'https://jcenter.bintray.com/' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()

        mavenCentral()
        maven { url 'https://jitpack.io' }
//        jcenter() { url 'https://jcenter.bintray.com/' }
        mavenCentral() { url 'https://jcenter.bintray.com/' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        google()
    }
}
rootProject.name = "NewBaseProject"
include ':app'
// Composing builds 统一版本依赖
//include ':versionPlugin'
//includeBuild("versionPlugin")
include ':module_base'
include ':module_picture_selector'
include ':module_route'
include ':module_weather'
