<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/pink"
        tools:context=".citypicker.CityPickerViewPagerActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/transparent"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabMode="fixed"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"
            app:tabUnboundedRipple="true" />

        <RadioGroup
            android:id="@+id/rgTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <RadioButton
                android:id="@+id/rbProvince"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_layout_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="省份"
                android:textColor="@color/selector_radio_button_tab"
                android:textSize="26sp" />

            <RadioButton
                android:id="@+id/rbCity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_layout_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="城市"
                android:textColor="@color/selector_radio_button_tab"
                android:textSize="26sp" />


        </RadioGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgTabLayout" />

        <Button
            android:id="@+id/btnOk"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="确定"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>