<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:context=".pictureSelector.PictureSelectorActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/func_menu_title"
            android:textColor="@color/item_title"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/rvGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchMultipleSelectionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!--        <com.google.android.material.switchmaterial.SwitchMaterial-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:thumb="@drawable/switch_ios_thumb"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tvTitle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tvTitle"-->
        <!--            app:track="@drawable/switch_ios_track_selector" />-->


        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:thumb="@drawable/switch_ios_thumb"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tvTitle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tvTitle"-->
        <!--            app:track="@drawable/switch_ios_track_selector" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnSelectorPictureSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="系统相册"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectorPicture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnSelectorPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="自定义相册-蓝色"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectorPictureWeChat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelectorPictureSystem"
            app:layout_constraintTop_toTopOf="@id/btnSelectorPictureSystem" />

        <TextView
            android:id="@+id/btnSelectorPictureWeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="自定义相册-WeChat"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintEnd_toStartOf="@+id/btnOnlyGallery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelectorPicture"
            app:layout_constraintTop_toTopOf="@id/btnSelectorPicture" />

        <TextView
            android:id="@+id/btnOnlyGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Gallery模式"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintEnd_toStartOf="@+id/btnOnlyCamera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelectorPictureWeChat"
            app:layout_constraintTop_toTopOf="@id/btnSelectorPictureSystem" />

        <TextView
            android:id="@+id/btnOnlyCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="单独拍照"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintEnd_toStartOf="@+id/btnCaptureAudio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnOnlyGallery"
            app:layout_constraintTop_toTopOf="@id/btnSelectorPictureSystem" />

        <TextView
            android:id="@+id/btnCaptureAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="选择音频"
            app:drawableTopCompat="@drawable/ic_add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnOnlyCamera"
            app:layout_constraintTop_toTopOf="@id/btnSelectorPictureSystem" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnSelectorPictureSystem,btnSelectorPicture,btnSelectorPictureWeChat,btnOnlyGallery,btnOnlyCamera" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>